{
    "name": "io.devdog.inv-pro.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5d29abc4f80848bca881f1e0ea14071e",
        "GUID:8917212f15cc4599a21656eb7158695b",
        "GUID:f6134785714da4c18bc42da43689dd91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}